@import url('https://fonts.googleapis.com/css2?family=Montaga&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Montaga', serif;
  font-weight: 400;
  color: var(--cl--2--);
}

body {
  --cl--1--: #fcf9f7;
  --cl--2--: #2b1105;
  --cl--3--: #c6754d;
  background: var(--cl--1--);
  margin: 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  font-size: clamp(60px, 10vw, 100px);
  line-height: clamp(65px, 10vw, 105px);
}

h2 {
  font-size: clamp(30, 5vw, 140px);
  line-height: clamp(35px, 5vw, 45px);
  text-transform: capitalize;
}

h3 {
  font-size: clamp(25px, 5vw, 35px);
  line-height: clamp(30px, 5vw, 40px);
  text-transform: capitalize;
}

h4 {
  font-size: clamp(15px, 5vw, 20px);
  line-height: clamp(20px, 5vw, 25px);
  text-transform: capitalize;
}

h5 {
  font-size: 16px;
  text-transform: capitalize;
}

p {
  font-size: 15px;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {
  display: flex;
}

.flex {
  flex-wrap: wrap;
  align-items: center;
  gap: clamp(2em, 5vw, 5em);
}

.flex > * {
  flex: 1 1 25em;
}

.column {
  display: grid;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

/* Begin Navigation */
header {
  position: sticky;
  top: 0;
  background: var(--cl--1--);
  z-index: 1000;
}

.header {
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

nav {
  flex-grow: 1;
}

nav ul {
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

nav a,
footer a {
  font-size: 20px;
  text-transform: capitalize;
}
nav a:hover,
footer a:hover {
  color: var(--cl--3--);
}
/* End Navigation */

/* Begin Hero Section */
.hero {
  position: relative;
  overflow: hidden;
}

.hero video {
  max-width: 100%;
}

.hero-content {
  align-items: center;
  min-height: calc(100vh - 141.6px);
}

.hero h2 {
  color: var(--cl--3--);
}

.hero h1 {
  padding: 0.5em 0;
}

.hero h1 span {
  color: var(--cl--3--);
}
/* End Hero Section */

/* Begin Story */
.story {
  background: url('../../img/wedding/fall18.svg'), var(--cl--3--);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 4em 0;
}

.story h1 {
  color: var(--cl--1--);
}

.story .flex + .flex {
  padding-top: 4em;
}

.story h5,
.story p {
  color: var(--cl--1--);
}

.story h2 {
  color: var(--cl--1--);
  padding: 0.2em 0;
}

.story .flex:nth-of-type(1) img {
  object-fit: cover;
  border-radius: 50% 0 0 0;
  -webkit-border-radius: 50% 0 0 0;
  -moz-border-radius: 50% 0 0 0;
  -ms-border-radius: 50% 0 0 0;
  -o-border-radius: 50% 0 0 0;
}

.story .flex:nth-of-type(2) img {
  object-fit: cover;
  border-radius: 0 0 0 50%;
  -webkit-border-radius: 0 0 0 50%;
  -moz-border-radius: 0 0 0 50%;
  -ms-border-radius: 0 0 0 50%;
  -o-border-radius: 0 0 0 50%;
}
/* End Story */

/* Begin Venue */
.venue {
  background-image: url(../../img/wedding/johnny-automatic-Virginia-Creeper.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  margin: 4em 0;
  overflow: hidden;
}

.venue-content {
  background: rgba(252, 249, 247, 0.8);
}

.venue-content div {
  padding-top: 0.3em;
}

.venue-content div p {
  padding-top: 0.3em;
}

.mySwiper {
  position: relative;
  max-width: 250px;
}

.mySwiper img {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
}

.venue h5,
.time h5,
.itinerary h3,
.form span {
  color: var(--cl--3--);
}

.venue h2 {
  padding: 0.2em 0;
}
/* End Venue */

/* Begin Accommodation */
.accommodation,
.itinerary,
.registry {
  padding: 4em 0;
}

.accommodation h2,
.itinerary h2,
.rsvp h2 {
  text-align: center;
}

.a-cards {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding-top: 2em;
}

.a-card {
  padding: 1em;
}

.a-card p {
  padding-top: 0.5em;
}

.a-card .page-btn {
  margin-top: 1.5em;
}
/* End Accommodation */

/* Begin Page Button */
.page-btn {
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  border: 0;
  outline: 1px solid var(--cl--3--);
  background: transparent;
  padding: 0.25em 1.25em;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.page-btn:hover {
  background: var(--cl--3--);
  color: var(--cl--1--);
}
/* End Page Button */

/* Begin Bridal Party */
.bridal {
  background: linear-gradient(
      90deg,
      rgba(252, 249, 247, 0) 0%,
      rgba(252, 249, 247, 1) 100%
    ),
    url(../../img/wedding/palm-02a.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  padding: 4em 0;
}

.filters {
  align-items: center;
  padding-top: 2em;
}

.filter-btns {
  gap: 0.5em;
}

.bridal .filter-btns {
  flex-direction: column;
  max-width: 120px;
}

.filter-btn {
  cursor: pointer;
  position: relative;
  font-size: 20px;
  white-space: nowrap;
  background: rgba(252, 249, 247, 0.8);
  padding: 0.3em;
  max-width: max-content;
}

.filter-btn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: var(--cl--3--);
  transition: 0, 3s ease-in-out;
  -webkit-transition: 0, 3s ease-in-out;
  -moz-transition: 0, 3s ease-in-out;
  -ms-transition: 0, 3s ease-in-out;
  -o-transition: 0, 3s ease-in-out;
}

.filter-btn.active::after {
  width: 100%;
}

.filter-cards {
  position: absolute;
  width: 0;
  opacity: 0;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform-origin: left;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
}

.filter-cards.t-active {
  position: relative;
  width: 100%;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.bridal .filter-cards div {
  max-width: 150px;
  min-width: 150px;
}

.bridal .filter-cards h4 {
  text-align: center;
  padding: 0.2em;
  background: rgba(252, 249, 247, 0.8);
}
/* End Bridal Party */

/* Begin Itinerary */
.itinerary .filter-btns {
  align-items: center;
  gap: 3em;
  padding: 1em 0;
  max-width: max-content;
  overflow-x: scroll;
  margin: 0 auto;
}

.itinerary .filter-btns::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.itinerary .filter-cards {
  padding-top: 2em;
}

.itinerary .filter-cards .row {
  align-items: flex-start;
  gap: clamp(2em, 5vw, 5em);
}

.itinerary .filter-cards .row > * {
  flex: 1 1 20em;
}

.itinerary .filter-cards .row + .row {
  margin-top: 1em;
}

.time {
  max-width: 50px;
}

.itinerary p + h3 {
  padding-top: 0.5em;
}

.itinerary p {
  padding-top: 0.5em;
}
/* End Itinerary */

/* Begin Registry */
.registry p {
  padding-top: 1em;
}

.registry-cards {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 0.5em;
}
/* End Registry */

/* Begin RSVP */
.rsvp {
  background: linear-gradient(
      -90deg,
      rgba(252, 249, 247, 0) 0%,
      rgba(252, 249, 247, 1) 100%
    ),
    url(../../img/wedding/Old-Church-2015082517.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 300px;
  padding: 4em 0;
}

.rsvp p {
  padding-top: 0.5em;
  margin: 0 auto;
}

.form {
  flex-wrap: wrap;
  gap: 2em;
  max-width: 500px;
  margin: 0 auto;
  padding: 2em 0;
}

.form > * {
  flex: 1 1 10em;
}

.form .input {
  flex-direction: column;
}

.form label {
  display: inline-block;
  padding-bottom: 0.5em;
}

.form input {
  border: 1px solid var(--cl--2--);
  outline: 0;
  max-width: 100%;
  padding: 0.5em;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input .option {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
}

.option .row {
  border: 1px solid var(--cl--2--);
  align-items: center;
  text-transform: capitalize;
  font-size: 16px;
  gap: 0.3em;
  padding: 0.5em;
  cursor: pointer;
}

button {
  max-width: max-content;
  margin: 0 auto;
}
/* End RSVP */

/* Begin Footer */
footer {
  padding: 2em 0;
}

footer ul {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

footer p {
  font-size: 10px;
  text-align: center;
  padding-top: 2em;
}

footer p a {
  font-size: 10px;
}
/* End Footer */

/* Begin Media */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
}

@media screen and (min-width: 1000px) {
  .mobile {
    display: none;
  }

  .hero video {
    position: absolute;
    inset: 0;
    margin: 0 auto;
    opacity: 0.2;
    z-index: -1;
  }

  .story-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 5px;
    height: 20%;
    background: var(--cl--1--);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
  }

  .mySwiper {
    max-width: 500px;
  }

  .mySwiper img {
    min-height: 500px;
  }

  .bridal .filter-cards div {
    max-width: 200px;
    min-width: 200px;
  }

  .itinerary .container {
    max-width: 800px;
  }

  .rsvp p {
    max-width: 600px;
  }
}

@media screen and (max-width: 1000px) {
  .desktop {
    display: none;
  }

  .toggleMenu {
    background-image: url('../../img/wedding/open.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    z-index: 1000;
    transition: background-size 0.3s ease-in-out;
    -webkit-transition: background-size 0.3s ease-in-out;
    -moz-transition: background-size 0.3s ease-in-out;
    -ms-transition: background-size 0.3s ease-in-out;
    -o-transition: background-size 0.3s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(../../img/wedding/close.svg);
    background-size: 25px;
  }

  .navigation {
    position: absolute;
    inset: 0;
    min-height: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
  }

  .navigation.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .bridal .filter-btns {
    flex-direction: row;
    max-width: max-content;
    margin: 0 auto;
  }
}
/* End Media */
